# SHC

./: .classpath  .project  .tomcatplugin  pom.xml  readme.txt
src/main/java/com/dream/shc/base/controlle/: BaseController.java
src/main/java/com/dream/shc/base/dao/: BaseDao.java
src/main/java/com/dream/shc/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/dream/shc/base/document/: BaseDocument.java
src/main/java/com/dream/shc/main/dao/: GridFSDao.java
src/main/java/com/dream/shc/main/dao/impl/: GridFSDaoImpl.java
src/main/java/com/dream/shc/main/document/: Message.java
src/main/java/com/dream/shc/other/document/: SNS.java
src/main/java/com/dream/shc/sys/document/: SmallFile.java
src/main/java/com/dream/shc/sys/util/: GridFSUtils.java  StringUtil.java  SystemUtil.java
src/main/java/com/dream/shc/user/controlle/: LoginControlle.java
src/main/java/com/dream/shc/user/dao/: UserDao.java
src/main/java/com/dream/shc/user/dao/impl/: UserDaoImpl.java
src/main/java/com/dream/shc/user/document/: Student.java  Teacher.java  UseUser.java  User.java  UserExperience.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  spring-dispatcher.xml  web.xml
src/main/webapp/WEB-INF/jsp/example/: example.jsp  file_upload.jsp  mvc_upload.jsp
src/main/webapp/WEB-INF/jsp/include/: common.jsp
src/test/resources/: log4j.properties  mongodb.properties
work/: upload__7925cc9a_1404dd26a37__8000_00000000.tmp
work/org/apache/jsp/: index_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/example/: example_jsp.java  file_005fupload_jsp.java  mvc_005fupload_jsp.java
