#jdbc.driverClassName=oracle.jdbc.OracleDriver  
#jdbc.url=jdbc:oracle:thin:@10.203.31.10:1521:DV021
#jdbc.user=OWEPRA
#jdbc.password=Pass0987

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hanyunhf
jdbc.user=root
jdbc.password=root
